# java-basic

./: .gitignore  README.md
antlr/calc/: build.gradle  settings.gradle
antlr/calc/src/main/antlr/: Calc.g4
antlr/calc/src/main/java/: Calc.java
antlr/calc/src/test/resources/: 1.txt
antlr/surplus/: build.gradle  settings.gradle
antlr/surplus/src/main/antlr/: Surplus.g4
antlr/surplus/src/test/resources/: example1.txt  example2.txt  example3.txt  example4.txt
antlr/tiny/: build.gradle  settings.gradle
antlr/tiny/src/main/antlr/: Tiny.g4
antlr/tiny/src/test/resources/: example1.txt  example3.txt
arrow/quickStarted/: build.gradle  settings.gradle
arrow/quickStarted/gradle/wrapper/: gradle-wrapper.properties
arrow/quickStarted/src/main/resources/: logback.xml
asm/hello/: pom.xml
daemon-lab/: README.md  build.gradle  settings.gradle
daemon-lab/gradle/wrapper/: gradle-wrapper.properties
daemon-lab/src/main/resources/: logback.xml
deeplearning4j/logistic-regression/: pom.xml
deeplearning4j/word2vec-intro/: pom.xml
flink/example-batch-wordcount/: pom.xml
instrumentation/hello-javaagent/: README.md  pom.xml  run.xml
instrumentation/hello-javaagent/agent/: pom.xml
instrumentation/hello-javaagent/client/: pom.xml
java-basic/: .gitignore  LambdaTest.md  README.md  build.gradle  doubles.txt
java-basic-2/: Dockerfile  jmh-result.csv  pom.xml
java-basic-2/src/main/java/brute/: AddTwoNumbers.java  BinaryTreePaths.java  BitwiseANDofNumbersRange.java  CapitalGainLoss.sql  CheckIfItIsAStraightLine.java  CheckIfStringContainsAllBinaryCodesOfSizeK.java  CoinChange.java  CoinChange2.java  CombinationSumII.java  CombinationSumIII.java  ConsecutiveNumbers.sql  ConstructTargetArrayWithMultipleSums.java  ContainsDuplicateIII.java  CountSortedVowelStrings.java  CourseSchedule.java  CourseSchedule2.java  CourseSchedule3.java  CriticalConnectionsInANetwork.java  CustomSortString.java  DecodeWays.java  DepartmentHighestSalary.sql  DepartmentTopThreeSalaries.sql  DesignTwitter.java  EncodeAndDecodeTinyUrl.java  EvaluateDivision.java  EvaluateReversePolishNotation.java  Find123Pattern.java  FindACorrespondingNodeOfABinaryTreeInACloneOfThatTree.java  FindAndReplaceInString.java  FindAndReplacePattern.java  FindIfPathExistsInGraph.java  FindKClosestElements.java  FindNumbersWithEvenNumberOfDigits.java  FindPeakElement.java  FindUniqueBinaryString.java  FindWinnerOnATicTacToeGame.java  FirstBadVersion.java  FirstCompletelyPaintedRowOrColumn.java  Fraction2RecurringDecimal.java  GameOfLife.java  (+85 more)
java-basic-2/src/main/java/classloader/: CustomClassLoader.java  ExampleNoClassDef.java  LoadSomeClasses.java
java-basic-2/src/main/java/collection/: ListLab.java  PriorityQueueLab.java  SortedSetLab.java
java-basic-2/src/main/java/commons_net/: WhoisClientMain.java
java-basic-2/src/main/java/compiler/: CompilationTask.java  InvokeCompiler.java
java-basic-2/src/main/java/concurrent/: CountDownLatchLab.java  DemoPinnnedThread.java  StructuredTaskLab.java  ThreadLimitTest.java  VirtualThreadMemoryLab.java
java-basic-2/src/main/java/date/: ParseDateString.java
java-basic-2/src/main/java/dsa/: FloydWarshall.java  SelectionSortLab.java  TernaryTreePaths.java  TopologicalSortLab.java
java-basic-2/src/main/java/file/: FileUtil.java
java-basic-2/src/main/java/jmh/: ObjectMapperTest.java
java-basic-2/src/main/java/jooq/: DDLGenerator.java
java-basic-2/src/main/java/lang/: CharacterIsIdeographicTest.java  StackWalkerExample.java
java-basic-2/src/main/java/lang3/: RandomStringUtilsLab.java
java-basic-2/src/main/java/management/: Game.java  GameMBean.java  JMXClientLab.java  JMXClientLab2.java  JMXClientLabZk.java  JMXClientStub.java  JMXClientSub.java  MBeanAttributes.java  MBeanNameDuplicateLab.java  QueryLab.java
java-basic-2/src/main/java/math3/: PolynomialCurveFitterLab.java
java-basic-2/src/main/java/net/: GetJsonExample.java
java-basic-2/src/main/java/poet/: ByCode.java  ByMoreReusableStatement.java  ByStatement.java  HelloWorld.java  LiteralLab.java  ResultSetStatement.java  TryCatch.java  package-info.java
java-basic-2/src/main/java/sealed_interface/: Car.java  Main.java  Service.java  Truck.java  Vehicles.java
java-basic-2/src/main/java/security/: DecryptAES.java  (+6 more)
java-basic-2/src/main/resources/: jooq-ddl-generator.xml
java-basic-3/annotation-processor/: build.gradle
java-basic-3/client/: build.gradle
java-basic/gradle/wrapper/: gradle-wrapper.properties
java-basic/src/main/groovy/: Test.groovy
java-basic/src/main/resources/: logback.xml  maximum_subarray_large.txt  path.csv
java-basic/src/test/resources/: PathSumTest.txt  logback.xml
javafx/hello/: pom.xml
jdbc/cdc-preload/: .gitignore  README.md  build.gradle  config.json  docker-compose.yml  settings.gradle
jdbc/cdc-preload/gradle/wrapper/: gradle-wrapper.properties
jline/tutorial/: build.gradle
jline/tutorial/gradle/wrapper/: gradle-wrapper.properties
jsr94-rule-engine/hello-evrete/: pom.xml
kafka/AdminClientLab/: .gitignore  build.gradle  settings.gradle
kafka/AdminClientLab/gradle/wrapper/: gradle-wrapper.properties
kafka/confluent-client/: build.gradle  client.properties  settings.gradle
kafka/confluent-client/gradle/wrapper/: gradle-wrapper.properties
kafka/hello/: pom.xml
kafka/kafka-connect-lightweight-jdbc-source/: README.md  build.gradle  settings.gradle
kafka/kafka-connect-lightweight-jdbc-source/gradle/wrapper/: gradle-wrapper.properties
lucene/lucene-basic/: build.gradle  settings.gradle
lucene/lucene-basic/gradle/wrapper/: gradle-wrapper.properties
lucene/solrj-first/: .gitignore  build.gradle  settings.gradle
mssql-jdbc-lab/: .gitignore  build.gradle  settings.gradle
netty/buffer/: pom.xml
netty/discard/: README.md  build.gradle  gradle.properties
netty/discard/gradle/wrapper/: gradle-wrapper.properties
opentracing/lesson1/: pom.xml
protobuf/hello/: pom.xml
tinkerpop-helloworld/: .gitignore  build.gradle
tinkerpop-helloworld/gradle/wrapper/: gradle-wrapper.properties
tinkerpop-helloworld/src/main/resources/: logback.xml
(+1985 files in other folders)
