plugins {
    id 'java'
}

group 'org.greenrivers'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-daemon:commons-daemon:1.1.0'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.3.0'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/javax.transaction/jta
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

}

//jar {
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.compile
}
