plugins {
    id 'java'
}

group 'net.greenrivers'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_HIGHER
targetCompatibility = JavaVersion.VERSION_HIGHER

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
