plugins {
    id 'java'
}

group 'org.greenrivers.lucene'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.magese:ik-analyzer:8.0.0'
    implementation 'org.apache.lucene:lucene-analyzers-smartcn:8.0.0'
    // 以下為了測試讀取gensim訓練出來的word2vec model而引用
    implementation 'org.deeplearning4j:deeplearning4j-core:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:0.9.1'
    implementation 'org.nd4j:nd4j-api:0.9.1'
    implementation 'org.nd4j:nd4j-native:0.9.1'
    implementation 'org.nd4j:nd4j-native-platform:0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
