plugins {
    id 'java'
}

group 'org.greenrivers.lucene'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.magese:ik-analyzer:8.0.0'
    implementation 'org.apache.lucene:lucene-analyzers-smartcn:8.0.0'
    // 以下為了測試讀取gensim訓練出來的word2vec model而引用
    implementation 'org.deeplearning4j:deeplearning4j-core:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:0.9.1'
    implementation 'org.nd4j:nd4j-api:0.9.1'
    implementation 'org.nd4j:nd4j-native:0.9.1'
    implementation 'org.nd4j:nd4j-native-platform:0.9.1'
    // jieba java
    implementation 'com.huaban:jieba-analysis:1.0.2'

    // rxjava2
    implementation 'io.reactivex:rxjava:1.0.12'
    implementation 'io.reactivex:rxjava-file-utils:0.1.4'

    implementation 'com.github.houbb:opencc4j:1.0.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
