plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.kafka:connect-api:3.6.1')
    implementation('org.apache.kafka:connect-transforms:3.6.1')
    implementation('org.apache.kafka:connect-json:3.6.1')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}