plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'


    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    implementation 'org.apache.kafka:kafka_2.13:3.6.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation 'org.apache.zookeeper:zookeeper:3.6.3'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    implementation 'org.apache.curator:curator-framework:5.5.0'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // java 8 using 2.3.2
    // 3.x required java 11 or greater
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}