plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenCentral()
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

dependencies {
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'

    implementation 'com.opencsv:opencsv:5.12.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.35.0'

    // https://mvnrepository.com/artifact/io.confluent.ksql/ksqldb-api-client
    implementation group: 'io.confluent.ksql', name: 'ksqldb-api-client', version: '7.0.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    implementation 'org.apache.kafka:kafka_2.13:3.9.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.9.1'

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation 'org.apache.zookeeper:zookeeper:3.9.4'

    implementation 'ch.qos.logback:logback-classic:1.5.13'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // java 8 using 2.3.2
    // 3.x required java 11 or greater
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}