plugins {
    id 'java'
    id 'antlr'
}

group 'org.greenrivers.antlr4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs += 'build/generated-src/antlr/main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.7.2"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "surplus"]
}

