plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven/"
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.kafka:kafka-clients:7.0.1-ccs')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}