bootstrap.servers=server:9093
fetch.max.bytes=1024
enable.auto.commit=true
auto.commit.interval.ms=1000
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
auto.offset.reset=earliest
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ACCOUNT" password="PASSWORD";