plugins {
    id 'java'
}

group 'org.greenrivers.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task jarDiscardServer(type: Jar) {
    manifest {
        attributes "Main-Class": "discard0.DiscardServer"
    }
    baseName = 'discard-server'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
    with jar
}

task jarDiscardClient(type: Jar) {
    manifest {
        attributes "Main-Class": "discard0.DiscardClient"
    }
    baseName = 'discard-client'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation('io.netty:netty-all:4.1.43.Final')

    implementation('org.slf4j:slf4j-api:1.7.29')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')

    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compileOnly('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    testCompileOnly("org.projectlombok:lombok:1.18.10")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}
