apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

group 'org.greenrivers.netty'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.VERSION_12

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
        java {
            srcDirs = ["src/main/java", "${protobuf.generatedFilesBaseDir}/main/java"]
        }
    }
}

protobuf {
    protoc {
        path = '/local/protobuf3/bin/protoc.exe'
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task jarDiscardServer(type: Jar) {
    manifest {
        attributes "Main-Class": "discard0.DiscardServer"
    }
    baseName = 'discard-server'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
    with jar
}

task jarDiscardClient(type: Jar) {
    manifest {
        attributes "Main-Class": "discard0.DiscardClient"
    }
    baseName = 'discard-client'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation('io.netty:netty-all:4.1.43.Final')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.1')

    implementation('com.google.protobuf:protobuf-java:3.11.1')

    implementation('org.slf4j:slf4j-api:1.7.29')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')

    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compileOnly('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    testCompileOnly("org.projectlombok:lombok:1.18.10")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}
