plugins {
    id 'java'
    id 'groovy'
}

group 'org.greenrivers'
version '1.0-SNAPSHOT'

java {
    compileGroovy.options.compilerArgs += '--indy'
    compileJava.options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    implementation 'org.openjdk.jmh:jmh-core:1.21'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation 'org.apache.bcel:bcel:6.3.1'

    implementation 'cglib:cglib:3.2.12'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.2'

    implementation('commons-codec:commons-codec:1.13')

    implementation('org.codehaus.groovy:groovy-all:2.5.8')

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    testCompileOnly('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')
}
