plugins {
    id 'java'
}

group 'org.greenrivers'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'org.openjdk.jmh.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    google()
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

dependencies {
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.assertj:assertj-core:3.19.0')
    testImplementation('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback.contrib:logback-json-classic:0.1.5')
    implementation('ch.qos.logback.contrib:logback-jackson:0.1.5')
    implementation('org.slf4j:slf4j-api:1.7.26')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.2')

    implementation('org.openjdk.jmh:jmh-core:1.21')
    annotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.21')

    implementation('org.javassist:javassist:3.25.0-GA')

    implementation('org.apache.bcel:bcel:6.3.1')

    implementation('cglib:cglib:3.2.12')

    implementation('org.mariadb.jdbc:mariadb-java-client:2.4.2')

    implementation('commons-codec:commons-codec:1.13')

    implementation('org.codehaus.groovy:groovy-all:2.5.8')

    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    implementation('org.mapstruct:mapstruct-jdk8:1.4.2.Final')
    compileOnly('org.mapstruct:mapstruct-processor:1.4.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
    testCompileOnly('org.mapstruct:mapstruct-processor:1.4.2.Final')
    testAnnotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
}
