plugins {
    id 'java'
    id 'groovy'
}

group 'org.greenrivers'
version '1.0-SNAPSHOT'

compileGroovy.options.compilerArgs += '-indy'
compileJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'org.openjdk.jmh:jmh-core:1.21'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    
    // javassist
    implementation 'org.javassist:javassist:3.25.0-GA'

    // apache bcel
    implementation 'org.apache.bcel:bcel:6.3.1'

    // cglib
    implementation 'cglib:cglib:3.2.12'
    
    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.2'

    implementation('commons-codec:commons-codec:1.13')

    implementation('org.codehaus.groovy:groovy-all:2.5.8')
}
